SESSION_SECRET=hsYstduNvdd
ADMIN_PASSWORD=LIHdqofq13!!fh3
POSTGRES_USER=mediaklan
POSTGRES_PASSWORD=JaduTifFRaay1!1Noe
POSTGRES_DB=mediaklan
DATABASE_URL=postgresql+psycopg2://mediaklan:JaduTifFRaay1!1Noe@db:5432/mediaklan
APP_TZ=Europe/Moscow
TG_BOT_TOKEN=8496639360:AAHmwpDXDcyno2vmJkPtOqP4i8wRFuCehKI
TG_GROUP_CHAT_ID=-1003627109042